# HistoryPaper

./: LICENSE  README.md  historypaper.sln
AuthAPI/: AuthAPI.csproj  Program.cs  appsettings.json
AuthAPI/Controllers/: AuthController.cs
AuthAPI/CustomExceptions/: UsernameExistsException.cs
AuthAPI/DTO/: LoginUserDto.cs  RegisterUserDto.cs  Token.cs  UserDto.cs
AuthAPI/Data/: UserDbContext.cs
AuthAPI/Migrations/: 20220513140816_Create_User_Table.Designer.cs  20220513140816_Create_User_Table.cs  20220517133819_add_user_token_columns.Designer.cs  20220517133819_add_user_token_columns.cs  UserDbContextModelSnapshot.cs
AuthAPI/Models/: User.cs
AuthAPI/Properties/: Resources.Designer.cs  launchSettings.json
AuthAPI/Services/: AuthService.cs  IAuthService.cs  IUtilsAuth.cs  UtilsAuth.cs
CatalogAPI/: CatalogAPI.csproj
CatalogAPI/Controllers/: CatalogController.cs
CatalogAPI/Properties/: launchSettings.json
HistoryPaper.Data/: HistoryPaperDbContext.cs
HistoryPaper.Models/: Listing.cs  Newspaper.cs
Listing.API/: ListingAPI.csproj  Program.cs  appsettings.json
Listing.API/Controllers/: ListingController.cs
Listing.API/Controllers/Models/: CreateListingRequest.cs
Listing.API/DTO/: ListingDTO.cs  NewspaperDTO.cs
Listing.API/Data/: ListingDbContext.cs
Listing.API/Migrations/: 20220429131552_InitialCreate.Designer.cs  20220429131552_InitialCreate.cs  20220509131758_Add_Description_To_Listing.Designer.cs  20220509131758_Add_Description_To_Listing.cs  20220510103046_Add_BlobLocation_To_Listing.Designer.cs  20220510103046_Add_BlobLocation_To_Listing.cs  ListingDbContextModelSnapshot.cs
Listing.API/Models/: Listing.cs  Newspaper.cs
Listing.API/Properties/: launchSettings.json
Listing.API/Services/: IListingService.cs  ListingService.cs
reactclient/: ReactClient.esproj  package-lock.json  package.json
reactspa/: ReactSPA.esproj  package-lock.json  package.json
reactspa/src/: App.jsx  constants.js  index.js  styles.js
reactspa/src/components/: About.jsx  NoMatch.jsx  PaginatedTable.jsx  Register.jsx  SuperLink.jsx
reactspa/src/components/auth/: Login.jsx  Register.jsx
reactspa/src/components/catalog/: Catalog.jsx  IssueView.jsx  PaperIssuesList.jsx
reactspa/src/components/issue/: NewspaperView.jsx
reactspa/src/components/listing/: CreateListing.jsx  ListingAccordion.jsx  ListingView.jsx
reactspa/src/context/: AuthContext.js
reactspa/src/data/: states.js
reactspa/src/hooks/: useAxios.js
